.user-home {
  padding: 4rem;
  display: flex;
  width: 100%;
}

.user-profile__section,
.user-home__dashboard,
.user-interactions,
.user-interactions-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile__section {
  flex: 2;

  padding: 2rem;
}

.user-home__dashboard {
  flex: 3;
  justify-content: flex-start;
  flex-direction: column;
}

.user-interactions {
  width: 100%;
  padding: 2rem;
}

.user-interactions-btns {
  width: 100%;
  gap: 2rem;
}

.user-interactions-btns button {
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--accent-blue);
  font-size: 1.4rem;
  font-weight: 500;
  font-family: var(--font-heading);
  cursor: pointer;
  transition: all 0.25s ease-in;
}

.user-interactions-btns button:disabled {
  background-color: var(--orange);
  color: white;
  pointer-events: none;
}

.user-interactions-btns button:hover {
  background-color: var(--orange);
}

@media screen and (max-width: 900px) {
  .user-home {
    flex-direction: column;
  }

  .grade-card__wrapper {
    flex-direction: column;
  }
  .grade-card__stats {
    flex-direction: column;
    width: 100%;
  }
  .grade-card__stats-box {
    width: 80%;
  }
  .box__div {
    padding: 1rem;
  }
  .user-interactions-btns {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .user-home {
    padding: 1rem 0;
    gap: 1rem;
  }
  .user-profile__section {
    padding: 0;
  }
}
